[ACCESS_SERVER]
#协议类型:bin或者http
pack_type = bin

#链接空闲超时时间,空闲超过该值连接被close掉
idle_ms = 3000

#是否监听端口(设计时是可以同时监听多个端口的,目前实现只有一个)
#配置对应的TCP_LISTEN_i(i=0,1,...,listen_num-1)
listen_num  = 1

####会话参数(listen和connect共用)
#会话最大个数(默认100)
session_max_num = 100
#0:非阻塞 1:阻塞(默认0)
session_block = 0
#从数据包开始到接收完一个完整包的允许的时间(单位秒)(默认3s)
session_recvt_imeout = 3
#从数据包开始到发送完一个完整包的允许的时间(单位秒)(默认3s)
session_send_timeout = 3
#会话保存的最大接收数据长度(默认64K)
session_max_recv_size = 65536
#会话保存的最大发送数据长度(默认64K)
session_max_send_size = 65536

#listen的配置
[TCP_LISTEN_0]
#监听地址
ip = 127.0.0.1
#监听端口
port = 3001
#接收队列大小
back_log = 128
