#路由格式:CmdIDRange SvrID SendMode
#CmdIDRange:cmd的范围起始值(结束值由下个范围起始值表示)
#SvrID:落在该CmdIDRange的cmd发送到该SvrID服务器上
#SendMode:发送的路由模式:(具体参考TCPServer.h中的Routeype枚举定义)
#         0(轮询); 1(主备); 2(按服务器数取模);
0	2	0

